# sample-java-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaapp/: AppCenterSDK.java  FirstFragment.java  MainActivity.java  SampleDistributeListener.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: appcenter-4.2.0.aar  appcenter-analytics-debug.aar  appcenter-analytics.aar  appcenter-crashes-debug.aar  appcenter-crashes.aar  appcenter-distribute-debug.aar  appcenter-distribute.aar  appcenter.aar
